<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="virtual reality, online, new media, art, exhibition">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/icon.png">
<title>Jiaqi Zhang | Artist, Creative Technologist</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet"  href="../css/flexslider.css">
<link rel="stylesheet"  href="../css/main.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header Section -->
<section class="tophead" role="tophead">
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content ">
      <a class="logo" href="../index.html">Jiaqi Zhang</a>
      <br><br>
      <a class="subLogo"> Artist, Creative Technologist</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
            <li><a href="../creative.html">creative</a></li>
            <li><a href="../curatorial.html" >curatorial</a></li>
            <li><a href="../about.html">about</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section -->
</section>
<!-- Header Section -->

<section id="work-detail" class="section work-detail">
  <div class="container-fluid">
    <br>
    <div class="row">
        <!-- <div class="description"> -->
          <div class= "container">
          <h1> <a href="https://commiserate.life/festival-2020" target="_blank">Commiserate Chicago Festival</a> <br>
            - New Media Arts Festival| Share all kinds of feelings </a></h1>
            <br>
          <img  src="../images/portfolio/curation/commiserate/festival1.jpg" style="width:100%;padding:10px">
            <hr>
         </div>

      <div class= "container">
        <h3>Depressed when the temperature drops? Commiserate with art in the dead of winter.
        </h3>
        <h4>
          Starting February 29th through March 1st, the inaugural Commiserate Chicago featured 29 artworks, 7 workshops, 7 talks, 6 special screenings, 3 performance and 2 keynotes. Selected artworks covered vast range of media such as interactive installation, kinetic sculpture, virtual reality experience, olfactory video game, and book. Our invited guest speakers came from diverse backgrounds of cyber security, computer-human interaction, studio art, net art, media studies, and open-source development. Our special screening received videos and films through domestic, as well as international authors. The event was held at the <a href="https://arts.uchicago.edu/explore/initiatives/media-arts-data-and-design-center-madd-center" target="_blank">MADD Center at the University of Chicago</a>.
        </h4><br>
      </div>
      <br>
      <br>
      <div class="container">
      <div class="mySlides">
        <div class="numbertext"></div>
          <img src="../images/portfolio/curation/commiserate/festival2.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
          <img src="../images/portfolio/curation/commiserate/festival3.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
          <img src="../images/portfolio/curation/commiserate/festival4.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
          <img src="../images/portfolio/curation/commiserate/festival5.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
          <img src="../images/portfolio/curation/commiserate/festival6.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
          <img src="../images/portfolio/curation/commiserate/festival7.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext"></div>
          <img src="../images/portfolio/curation/commiserate/festival8.jpg" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <div class="row">
          <div class="column">
            <img class="demo cursor" src="../images/portfolio/curation/commiserate/festival2.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/portfolio/curation/commiserate/festival3.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/portfolio/curation/commiserate/festival4.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/portfolio/curation/commiserate/festival5.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/portfolio/curation/commiserate/festival6.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/portfolio/curation/commiserate/festival7.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="../images/portfolio/curation/commiserate/festival8.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
        </div>
        <p>photo by Yuhao Chen</p>
      </div>

    </div>

  </div>
</section>
<!-- work details section -->
<hr>
<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container-fluid">
    <div class="col-md-2 left contact">
      <h4><b>Contact</b></h4>
      <h4> Email : hi.jiaqizhang at gmail.com </h4>
    </div>
    <div class="col-md-2 left social">
      <h4><b>Social presense</b></h4>
      <ul class="footer-share">
        <li><a href="https://www.linkedin.com/in/zhangjiaqi" target="_blank"><i style="color:#102847;" class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/holihollyday/" target="_blank"><i style="color:#102847;" class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCCLW92jwpr539dunIYyiCAw?disable_polymer=true" target="_blank"><i style="color:#102847;" class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="col-md-6 right">
      <p>© 2016-2021 All Rights Reserved.<br></p>
    </div>
  </div>
</footer>
<!-- footer section -->

<!-- JS FILES -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.flexslider-min.js"></script>
<script src="../js/retina.min.js"></script>
<script src="../js/modernizr.js"></script>
<script src="../js/main.js"></script>

</body>
<style>

.background:{
   -moz-element(#twit) no-repeat;}

* {
  box-sizing: border-box;
}
.section-left{
    text-align: left;
    padding-top: 10px;
    width: 50%;
   }
.section-right{
    float:right;
    padding-top: 10px;
    width: 50%;
   }

.card{
  overflow: auto;
  font-size: 65px;
	font-weight: 800;
	color: #2d3033;
  width:100%;
  -webkit-transition: all .4s ease;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  width:70%;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 14.2%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

@media only screen and (max-width:800px) {
  .container {
  width:100%;
  position: relative;
}
}
</style>

</html>
