<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/icon.png">
<title>Jiaqi Zhang | Artist, Learning Technologist</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet"  href="../css/flexslider.css">
<link rel="stylesheet"  href="../css/main.css">
<link rel="stylesheet" href="../css/responsive.css">
<link rel="stylesheet" href="../css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header Section -->
<section class="tophead" role="tophead">
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content ">
      <a class="logo" href="../index.html">Jiaqi Zhang</a>
      <br><br>
      <a class="subLogo"> Artist, Learning Technologist</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
            <li><a href="../creative.html">creative</a></li>
            <li><a href="../curatorial.html" >curatorial</a></li>
            <li><a href="../about.html">about</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section -->
</section>
<!-- Header Section -->
<section id="work-detail" class="section work-detail">
  <div class="container-fluid">
    <div class="row">
      <br>
        <div class="description">
          <div class="container">
          <h1>The Perfect City: A web-based game challenges players to change the rule</h1>
          <hr>
          <h4>concept | research | UX design | UI design | programming</h4><br><br>
          <h4>The Perfect City is an ever-evolving experimental web-based game, which allows participators to be both game-rule makers and game players.</h4>
          <h4>The Perfect City simulates a utopian city, which is ruled by the Social Credit System. A system that surveils and quantifies all citizens' daily behaviors through an ever-changing collective agreement of desired social values. Every player’s opinions influence the Social Credit System simultaneously. The project intends to offer a thought experiment through collective intelligence, and rethink an alternative possible society.</h4>
          <img src="../images/portfolio/theperfectcity2019/cover900600.jpg" style="width:100%">
          <img src="../images/portfolio/theperfectcity2019/theperfectcity6.jpg" style="width:100%;padding:10px">
          <hr>
         </div>

         <div class="container">

         <h2 style="text-align:center"><b>DESIGN PROCESS</b></h2>
         <h4 style="text-align:center"><b>Player Journey Mapping</b></h4>
         <img src="../images/portfolio/theperfectcity2019/journeyMapping.png" style="width:100%" >

          <h4 style="text-align:center"><b>Syestem Design Experiment</b></h4>
           <img src="../images/portfolio/theperfectcity2019/experiment1.jpg" style="width:50%; padding:4px"><img src="../images/portfolio/theperfectcity2019/experiment2.jpg" style="width:50%; padding:4px">
           <h4>For the in-game social system, I first did a face to face interview with a group of people about their idealized characteristic of a perfect citizen and policy for a perfect city.
              Audience were invited to give their answers and write on the wall. </h4>
           <h4>Based on the sentence structure and efficiency of the answer, I optimized the vocabulary and struture for the questions and created an online <a href="https://www.surveymonkey.com/r/5M2T65K">survey</a>.
             The survey was sent out to non-profit organizations, political party members,arists, engineers and etc. Receivers were encouraged to send out to more people to spread the word.</h4>
           <br>
           <h4 style="text-align:center"><b>Game Development</b></h4>
           <img src="../images/portfolio/theperfectcity2019/twine1.jpg" style="width:50%; padding:4px"><img src="../images/portfolio/theperfectcity2019/twine2.jpg" style="width:50%; padding:4px">
              <h4>A storyline was created based on the information I collected from crowdsourcing, I used Twine for programming the logic framework for the storyline.</h4>
         </div>
       </div>
     </div>
     <br>
     <br>
    <div class="container" >
      <img src="../images/portfolio/theperfectcity2019/theperfectcity7.jpg" style="width:100%"><br><br>
      <h4>Being embeded in a physical container, which acts as a voting booth. The Perfect City has been taken to different cities and different countries, and it is still on the journey of evolving.</h4><br>
      <section id="portfolio" class="portfolio">
        <div class="row">
            <div class="col-sm-6 portfolio-item">
                  <img src="../images/portfolio/theperfectcity2019/theperfectcity2.jpg" style="width:100%">
                  <h5>Chicago, US</h5>
            </div>

            <div class="col-sm-6 portfolio-item">
                  <img src="../images/portfolio/theperfectcity2019/theperfectcity5.jpg" style="width:100%">
                  <h5>Washington DC, US</h5>
            </div>

            <div class="col-sm-6 portfolio-item">
                  <img src="../images/portfolio/theperfectcity2019/theperfectcity3.jpg" style="width:100%">
                  <h5>Ghent, Belgium</h5>
            </div>

            <div class="col-sm-6 portfolio-item">
                  <img src="../images/portfolio/theperfectcity2019/theperfectcity4.jpg" style="width:100%">
                  <h5>Amsterdam, The Netherlands</h5>
            </div>
      </div>
      </div>
    </section>

</div>

</section>

<!-- work details section -->
<hr>
<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container-fluid">
    <div class="col-md-2 left contact">
      <h4><b>Contact</b></h4>
      <h4> Email : hi.jiaqizhang at gmail.com </h4>
    </div>
    <div class="col-md-2 left social">
      <h4><b>Social presense</b></h4>
      <ul class="footer-share">
        <li><a href="https://www.linkedin.com/in/zhangjiaqi" target="_blank"><i style="color:#102847;" class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/holihollyday/" target="_blank"><i style="color:#102847;" class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCCLW92jwpr539dunIYyiCAw?disable_polymer=true" target="_blank"><i style="color:#102847;" class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="container-fluid">
    <div class="col-md-6 right">
      <p>© 2016-2023 All Rights Reserved.<br></p>
    </div>
  </div>
</footer>
<!-- footer section -->

<!-- JS FILES -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.flexslider-min.js"></script>
<script src="../js/retina.min.js"></script>
<script src="../js/modernizr.js"></script>
<script src="../js/main.js"></script>
<script>

//automatic slideshow
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
<style>

.background:{
   -moz-element(#twit) no-repeat;}

.section-left{
    text-align: left;
    padding-top: 10px;
    width: 50%;
   }
.section-right{
    float:right;
    padding-top: 10px;
    width: 70%;
   }
.section-middle{
    float:middle;
    padding-top: 10px;
    margin-left:40%;
    width: 50%;
    }
.button{
  font-size: 30px;
}
* {
  box-sizing: border-box;
}
.card{
  overflow: auto;
  font-size: 65px;
	font-weight: 800;
	color: #2d3033;
  width:100%;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
  width:70%;
  position: relative;
}

.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption {
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 30%;
  text-align: center;
  background-color: black;
  color: white;

}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 12.50%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
* {
  box-sizing: border-box;
}

/*enter button*/

.svg-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
	margin-left: 0 auto;
  width:500px;
}
.shape {
  margin-top:50px;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -900;
  stroke-width: 8px;
  fill: transparent;
  stroke: #19f6e4;
  border-bottom: 10px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  font-weight: 800;
  font-size: 32px;
  /*line-height: 32px;*/
  text-align: center;
  width:100%;
  top:-100px;
  position: relative;
  color: black;
}
.svg-wrapper:hover .shape{
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
  transform: translateX(45deg);
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
@media only screen and (max-width:800px) {
  .container {
  width:100%;
  position: relative;
}

}
</style>

</html>
